%{ 	 
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int line = 1;
%} 

%option noyywrap

IDENTIFIER		\#([A-Za-z]+)
INTEGER_CONSTANT	\-?[1-9][0-9]*|0
STRING_CONSTANT		\"[a-zA-Z0-9]+\"
CHARACTER_CONSTANT		\'[a-zA-Z0-9]\'

%%

"+"|"-"|"*"|"/"|"%"|"="|"<="|"=="|"!="|">="|">"		{printf("OPERATOR -> %s\n", yytext);}
"{"|"}"|"("|")"|"["|"]"|":"|";"|","		{printf("SEPARATOR -> %s\n", yytext);}
"program"|"input"|"output"|"int"|"char"|"str"|"given"|"then"|"otherwise"|"aslongas"|"repeat"		{printf("RESERVED WORD -> %s\n", yytext);}

{IDENTIFIER}		{printf("IDENTIFIER -> %s\n", yytext);}
{INTEGER_CONSTANT}		{printf("INTEGER CONSTANT -> %s\n", yytext);}
{STRING_CONSTANT}		{printf("STRING CONSTANT -> %s\n", yytext);}
{CHARACTER_CONSTANT}		{printf("CHARACTER CONSTANT -> %s\n", yytext);}

[ \t]+		{}
[\n]+	{line++;}

. {printf("Error for token %s on line %d!\n", yytext, line); exit(1);}

%%

void main(int argc, char** argv) {           
    if (argc > 1) 
        yyin = fopen(argv[1], "r");
    else 
        yyin = stdin;
		
    yylex();
}